[quotes]
``|''=
`|'=
# "=doublequoted

[macros]

[replacements]
&lt;:([a-zA-Z0-9]+):&gt;=link:\1[\1]
(?s)&lt;:([a-zA-Z0-9]+):(.+?)&gt;=link:\1[\2]
&lt;!Anchor\(([a-zA-Z0-9_]+)\)&gt;=[[\1]]
&lt;!Cite\(([a-zA-Z0-9_]+)\)&gt;=link:References#\1[\1]
(?s)&lt;!Cite\(([a-zA-Z0-9_]+),(.+?)\)&gt;=link:References#\1[\2]

&lt;!ViewSVNRev\(([0-9]+)\)&gt;=http://sourceforge.net/p/mlton/code/\1[r\1]
## &lt;!ViewSVNRev\(([0-9]+)\)&gt;=https://github.com/MLton/mlton/search?q=SVN+r\1&choice=grep[r\1]

&lt;!ViewGitProj\(([^)]*)\)&gt;=https://github.com/MLton/\1[`\1`]
&lt;!ViewGitFile\(([^,]*),([^,]*),([^,)]*/)([^,/)]+?)\)&gt;=https://github.com/MLton/\1/blob/\2/\3\4[`\4`]
&lt;!ViewGitDir\(([^,]*),([^,]*),([^,)]*/)([^,/)]+?)\)&gt;=https://github.com/MLton/\1/tree/\2/\3\4[`\4`]
&lt;!RawGitFile\(([^,]*),([^,]*),([^,)]*/)([^,/)]+?)\)&gt;=https://raw.github.com/MLton/\1/\2/\3\4[`\4`]
&lt;!ViewGitCommit\(([^,]*),([^,)]+?)\)&gt;=https://github.com/MLton/\1/commit/\2[`\2`]
&lt;!ViewGitCommits\(([^,]*),([^,)]+?)\)&gt;=https://github.com/MLton/\1/commits/\2[`\2`]
