[+docinfo]
ifdef::basebackend-html[]
<link rel="stylesheet" href="./mlton_org.css" type="text/css"/>
<script type="text/javascript" src="./mlton_org_gcse.js"></script>
endif::basebackend-html[]

[+banner-body]
ifdef::basebackend-html[]
<div id="banner-home">
<a href="./Home">MLton</a>
</div>
<div id="banner-search">
<div id="cse-search-form" style="width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '015900004091250679661:g82p7pue1um', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.enableSearchboxOnly("http://www.google.com/cse?cx=015900004091250679661:g82p7pue1um");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script>
</div>
endif::basebackend-html[]

[+footer-body]
ifdef::basebackend-html[]
<div id="footer-text">
<div>
Last updated {docdate} {doctime}
</div>
</div>
<div id="footer-badges">
<div>
<a href="http://sourceforge.net/projects/mlton"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=50419&amp;type=9" width="80" height="15" alt="Get MLton Standard ML Compiler at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a>
</div>
<div>
Valid <a href="http://validator.w3.org/check?uri=referer">HTML5</a>
and <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>.
</div>
</div>
endif::basebackend-html[]
