[quotes]
``|''=
`|'=
# "=doublequoted

[macros]

[replacements]
&lt;:(?P<page>[a-zA-Z0-9]+):&gt;=link:\g<page>[\g<page>]
&lt;:(?P<page>[a-zA-Z0-9]+)#(?P<anchor>[a-zA-Z0-9]+):&gt;=link:\g<page>#\g<anchor>[\g<page>]
(?s)&lt;:(?P<page>[a-zA-Z0-9]+):(?P<text>.+?)&gt;=link:\g<page>[\g<text>]
(?s)&lt;:(?P<page>[a-zA-Z0-9]+)#(?P<anchor>[a-zA-Z0-9]+):(?P<text>.+?)&gt;=link:\g<page>#\g<anchor>[\g<text>]
&lt;!Anchor\((?P<anchor>[a-zA-Z0-9_]+)\)&gt;=anchor:\g<anchor>[]
&lt;!Cite\((?P<anchor>[a-zA-Z0-9_]+)\)&gt;=link:References#\g<anchor>[\g<anchor>]
(?s)&lt;!Cite\((?P<anchor>[a-zA-Z0-9_]+),(?P<text>.+?)\)&gt;=link:References#\g<anchor>[\g<text>]
&lt;!Link\((?P<anchor>[a-zA-Z0-9_]+)\)&gt;=xref:\g<anchor>[\g<anchor>]
(?s)&lt;!Link\((?P<anchor>[a-zA-Z0-9_]+),(?P<text>.+?)\)&gt;=xref:\g<anchor>[\g<text>]

&lt;!ViewSVNRev\(([0-9]+)\)&gt;=http://sourceforge.net/p/mlton/code/\1[r\1]
## &lt;!ViewSVNRev\(([0-9]+)\)&gt;=https://github.com/MLton/mlton/search?q=SVN+r\1&choice=grep[r\1]

&lt;!ViewGitProj\(([^)]*)\)&gt;=https://github.com/MLton/\1[`\1`]
&lt;!ViewGitFile\(([^,]*),([^,]*),([^,)]*/)([^,/)]+?)\)&gt;=https://github.com/MLton/\1/blob/\2/\3\4[`\4`]
&lt;!ViewGitDir\(([^,]*),([^,]*),([^,)]*/)([^,/)]+?)\)&gt;=https://github.com/MLton/\1/tree/\2/\3\4[`\4`]
&lt;!RawGitFile\(([^,]*),([^,]*),([^,)]*/)([^,/)]+?)\)&gt;=https://raw.github.com/MLton/\1/\2/\3\4[`\4`]
&lt;!ViewGitCommit\(([^,]*),([^,)]+?)\)&gt;=https://github.com/MLton/\1/commit/\2[`\2`]
&lt;!ViewGitCommits\(([^,]*),([^,)]+?)\)&gt;=https://github.com/MLton/\1/commits/\2[`\2`]
