[quotes]
``|''=
`|'=
# "=doublequoted

[macros]

[replacements]
&lt;:(?P<page>[a-zA-Z0-9]+):&gt;=link:\g<page>[\g<page>]
&lt;:(?P<page>[a-zA-Z0-9]+)#(?P<anchor>[a-zA-Z0-9]+):&gt;=link:\g<page>#\g<anchor>[\g<page>]
(?s)&lt;:(?P<page>[a-zA-Z0-9]+):(?P<text>.+?)&gt;=link:\g<page>[\g<text>]
(?s)&lt;:(?P<page>[a-zA-Z0-9]+)#(?P<anchor>[a-zA-Z0-9]+):(?P<text>.+?)&gt;=link:\g<page>#\g<anchor>[\g<text>]
&lt;!Anchor\((?P<anchor>[a-zA-Z0-9_]+)\)&gt;=anchor:\g<anchor>[]
&lt;!Cite\((?P<anchor>[a-zA-Z0-9_]+)\)&gt;=link:References#\g<anchor>[\g<anchor>]
(?s)&lt;!Cite\((?P<anchor>[a-zA-Z0-9_]+),(?P<text>.+?)\)&gt;=link:References#\g<anchor>[\g<text>]
&lt;!Link\((?P<anchor>[a-zA-Z0-9_]+)\)&gt;=xref:\g<anchor>[\g<anchor>]
(?s)&lt;!Link\((?P<anchor>[a-zA-Z0-9_]+),(?P<text>.+?)\)&gt;=xref:\g<anchor>[\g<text>]

## &lt;!ViewSVNRev\((?P<rev>[0-9]+)\)&gt;=http://sourceforge.net/p/mlton/code/\g<rev>[`r\g<rev>`]
&lt;!ViewSVNRev\((?P<rev>[0-9]+)\)&gt;=https://github.com/MLton/mlton/commit/%3A%2FSVN%20r\g<rev>[`r\g<rev>`]

## (?P<repo>[-a-zA-Z0-9_]+)
## (?P<rev>[-a-zA-Z0-9_]+)
## (?P<pathname>(?P<dirname>([-a-zA-Z0-9_.]+/)*)(?P<basename>[-a-zA-Z0-9_.]+))
&lt;!ViewGitProj\((?P<repo>[-a-zA-Z0-9_]+)\)&gt;=https://github.com/MLton/\g<repo>[`\g<repo>`]
&lt;!ViewGitCommit\((?P<repo>[-a-zA-Z0-9_]+),(?P<rev>[-a-zA-Z0-9_]+)\)&gt;=https://github.com/MLton/\g<repo>/commit/\g<rev>[`\g<rev>`]
&lt;!ViewGitCommits\((?P<repo>[-a-zA-Z0-9_]+),(?P<rev>[-a-zA-Z0-9_]+)\)&gt;=https://github.com/MLton/\g<repo>/commits/\g<rev>[`\g<rev>`]
&lt;!ViewGitDir\((?P<repo>[-a-zA-Z0-9_]+),(?P<rev>[-a-zA-Z0-9_]+),(?P<pathname>(?P<dirname>([-a-zA-Z0-9_.]+/)*)(?P<basename>[-a-zA-Z0-9_.]+))\)&gt;=https://github.com/MLton/\g<repo>/tree/\g<rev>/\g<pathname>[`\g<basename>`]
&lt;!ViewGitFile\((?P<repo>[-a-zA-Z0-9_]+),(?P<rev>[-a-zA-Z0-9_]+),(?P<pathname>(?P<dirname>([-a-zA-Z0-9_.]+/)*)(?P<basename>[-a-zA-Z0-9_.]+))\)&gt;=https://github.com/MLton/\g<repo>/blob/\g<rev>/\g<pathname>[`\g<basename>`]
&lt;!RawGitFile\((?P<repo>[-a-zA-Z0-9_]+),(?P<rev>[-a-zA-Z0-9_]+),(?P<pathname>(?P<dirname>([-a-zA-Z0-9_.]+/)*)(?P<basename>[-a-zA-Z0-9_.]+))\)&gt;=https://raw.github.com/MLton/\g<repo>/\g<rev>/\g<pathname>[`\g<basename>`]
